@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


 :root {
   --main-text-color: rgb(255, 255, 255);
   --secondary-color: rgba(0,0,0,0.60);
 }

/* devanagari */

#background-video {
     width: 100vw;
     height: 100vh;
     object-fit: cover;
     position: fixed;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     z-index: -1;
   }

.gif {
  position: center;
}

#price-img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.secondaryImage{
  max-width: 80%;
  position: fixed;
  bottom: 0;
  left:10%;
  display: block;
  text-align: center;
  z-index: -1;
}
.secondaryImage img{
  width: 100%;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; 
}




body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  /*box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);*/
}

.cover-container {
  max-width: 42em;
}
.cover-container {
    z-index: 100;
}


.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.bg-custom{
    background-image: url("background.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.logo {
  margin-bottom: 1px !important;
}
.logo img{
  max-height: 100px;
}
.social-links {
  padding-top: 50px;
}
.social-links a{
  font-size: 2em;
  color: white;
  margin : 10px 10px;
}
.btn-rounded{
  font-size: 18px;
  text-transform: uppercase;
  transition: all .3s ease-in-out;
  text-align: center;
  padding: 13px 20px 10px 20px;
  overflow: hidden;
  /*text-shadow: 0 0.05rem 0.1rem rgb(0 0 0 / 50%);*/
  border-style: none!important;
  /*border-radius: 24px;*/
  text-decoration: none;
  /*background: #ff9314;*/
  background: linear-gradient(to right, #081624, #0b1f33);
  color: white;
  font-weight: bold;
}

.btn-rounded:hover{
  text-decoration: none;
  background-color: white;
  color: black;

}
.btn-rounded.full{
  

  background: #6d3a88;
  transition: all .3s ease-in-out;
  color:#000;
  margin-top:0px !important;
}

.btn-rounded.full:hover{
  color:#FFF;
}
.minter{
    background: #0d0f18eb;
    padding: 30px 0;
    border: 3px solid #081624;
    box-shadow: 1px 4px 19px rgba(104,39,50,.6);
}
@font-face {
  font-family: 'Amiko', Helvetica, Arial, sans-serif;
}

.font{
  font-family: Montserrat, sans-serif;
}
.minter .lead.first{
  /*font-style: italic;*/
  color:white;
  font-weight: 400;
  text-shadow: 0 4px 45px #af60ff;
  

}
.minter h1{
  color: white;
  font-weight: 700;
  text-shadow: 0 4px 45px #af60ff;
  
}
.minter h1 span.outline{
  color: #ff6180;
}

.minter .nftSelector .amountSelector{
  color: white;
  font-size: 45px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 20px;
  text-shadow: 0 4px 45px #af60ff;
  
}

.minter .nftSelector .count{
  color: white;
  font-size: 45px;
  font-weight: bold;
  margin-top: 10px;
  text-shadow: 0 4px 45px #af60ff;
  
}
.color{
  color: white;
}
.minter .basket{
  margin-top: 20px;
  font-weight:400;
  color:white;
  text-shadow: 0 4px 45px #af60ff;
  
}
.totalPrice {
  font-weight: 700;
}
.eth {
  font-weight: 700;
}
.minter .cta .connect, .minter .cta .mint{
  display: block;
  margin: 0 auto;
  width: 100%;
}
.walletAddress{
  color:white;
  font-weight: bold;
  margin-top:20px;
  font-style: italic;
  visibility: hidden;
}

#mintingModal{
  background-color:rgb(0,0,0,0.5);
}
#mintingModal .modal-content{
  background-color:#000;
  border: 5px solid var(--main-text-color);
}
#mintingModal .modal-content .info{
  font-weight: bold;
  color: var(--main-text-color);
}
.mmLink{
  text-decoration: none;
}










